{
  "name": "grooming-kit",
  "version": "1.0.0",
  "description": "Realtime scrum poker & sprint retro SPA",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.5.3"
  }
}
